<!DOCTYPE HTML>
<html>
    <head>
        <title>Activity: CSS Introduction</title>
        <style>
            #internal-style {
                color: #00bcd4;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="./index.css">
    </head>
    <body>

        <!-- Different ways to include CSS -->
        <p style="color: blue;">Apply inline styling here.</p>
        <p id="internal-style">Apply internal styling here.</p>
        <p id="external-style">Apply external styling here.</p>

        <!-- CSS Selectors -->
        <h1>CSS Introduction Activity</h1>

        <h2 id="h2-with-id">The following are things you will learn in this bootcamp:</h2>

        <h3>Languages to be Learned</h3>
        <ol>
            <li class="language-item">Hypertext Markup Language</li>
            <li class="language-item">Cascading Style Sheet</li>
            <li class="language-item">JavaScript</li>
        </ol>

        <h3>Tools to be Used</h3>
        <ol>
            <li name="tool">Sublime Text</li>
            <li name="tool">Postman</li>
            <li name="tool">Heroku</li>
            <li name="tool">GitLab</li>
        </ol>

        <!-- Combinator Selectors -->
        <section>
            <h4>Other Things to be Learned</h4>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
            <ul>
                <li class="others">Node.js</li>
                <li class="others">Express.js</li>
                <li class="others">React.js</li>
                <li class="others">MongoDB</li>
            </ul>
            <p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
        </section>

    </body>
</html>